{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - babygin",
            "request": "launch",
            "mainClass": "babygin"
        }
    ]
}